plugins {
    id("khezy.java-library")
    id("khezy.java-use-mockito")
}

group = "io.github.khezyapp"
version = "1.0.0-SNAPSHOT"

ext {
    queryGrammarVersion = "1.0.0-SNAPSHOT"
    springDataJpaVersion = "4.0.3"
    jakartaPersistenceApiVersion = "3.2.0"
}

dependencies {
    api "${group}:query-grammar:${queryGrammarVersion}"
    implementation "org.springframework.data:spring-data-jpa:${springDataJpaVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:${jakartaPersistenceApiVersion}"
}
