# khezy-boot

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle  settings.gradle
auto-configurations/rest-api/api-exception-spring-boot-starter/: build.gradle  settings.gradle
auto-configurations/rest-api/api-security-spring-boot-starter/: README.md  build.gradle  settings.gradle
build-logic/: build.gradle
build-logic/src/main/groovy/: khezy.code-quality.gradle  khezy.java-use-mockito.gradle  khezy.maven-publish.gradle  khezy.springboot-library.gradle  khezy.springboot.gradle
build-logic/src/main/resources/config/checkstyle/: checkstyle.xml  suppressions.xml
db-query/query-grammar/: README.md  build.gradle  settings.gradle
db-query/query-grammar/src/main/antlr/io/github/khezyapp/query/: FilterSpec.g4
db-query/query-grammar/src/main/java/io/github/khezyapp/grammar/: ASTSpecVisitor.java  ASTSpecs.java
db-query/query-grammar/src/main/java/io/github/khezyapp/grammar/ast/: ASTSpec.java  ASTSpecErrorListener.java  AggregateFunction.java  BetweenComparisonSpec.java  BinaryComparisonSpec.java  ComparisonOperator.java  GroupBy.java  InComparisonSpec.java  JoinType.java  LogicalAndSpec.java  LogicalOperator.java  LogicalOrSpec.java  OrderBy.java  QuerySpec.java  SpecificationVisitor.java  UnaryComparisonSpec.java
db-query/query-grammar/src/main/java/io/github/khezyapp/grammar/ast/builder/: ASTQuerySpecBuilder.java  ASTSpecConditions.java  QuerySpecBuilderStep.java
db-query/query-grammar/src/main/java/io/github/khezyapp/grammar/ast/operand/: AggregateOperand.java  LiteralOperand.java  Operand.java  PathOperand.java
db-query/query-grammar/src/test/java/io/github/khezyapp/grammar/: ASTSpecNegativeTest.java  ASTSpecVisitorTest.java
db-query/query-jooq-spec/: README.md  build.gradle  settings.gradle
db-query/query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/: FilterJooqVisitor.java  JooqCondition.java  JooqConditionImpl.java  JooqOrder.java  JooqPageRequest.java  JooqPaginationQuery.java  JooqSort.java  JooqSpecification.java
db-query/query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/util/: JooqPaginationQueries.java  JooqSpecifications.java
db-query/query-jooq-spec/src/test/java/io/github/khezyapp/jooqspec/: FilterJooqVisitorTest.java
db-query/query-jpa-spec/: README.md  build.gradle  settings.gradle
db-query/query-jpa-spec/src/main/java/io/github/khezyapp/jpaspec/: FilterSpecification.java  JpaPaginationQuery.java  JpaSpecificationVisitor.java
db-query/query-jpa-spec/src/test/java/io/github/khezyapp/jpaspec/: JpaSpecificationVisitorTest.java  User.java
examples/db-query-jooq-spec/: build.gradle  settings.gradle
examples/db-query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/: ExampleJooqSpecApplication.java  JooqConfig.java
examples/db-query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/controller/: BookController.java
examples/db-query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/data/: Author.java  Book.java  Page.java  PageMetadata.java
examples/db-query-jooq-spec/src/main/java/io/github/khezyapp/jooqspec/service/: BookService.java
examples/db-query-jooq-spec/src/main/resources/: application.yaml  schema.sql
examples/db-query-jpa-spec/: build.gradle  settings.gradle
examples/db-query-jpa-spec/src/main/java/io/github/khezyapp/examples/: ExampleJpaSpecApplication.java
examples/db-query-jpa-spec/src/main/java/io/github/khezyapp/examples/controller/: BookController.java
examples/db-query-jpa-spec/src/main/java/io/github/khezyapp/examples/data/: AuthorData.java  BookData.java
examples/db-query-jpa-spec/src/main/java/io/github/khezyapp/examples/entity/: Author.java  Book.java
examples/db-query-jpa-spec/src/main/java/io/github/khezyapp/examples/repo/: AuthorRepository.java  BookRepository.java
examples/db-query-jpa-spec/src/main/resources/: application.yaml  import.sql
examples/security/security-context-enrichment/: README.md  build.gradle  settings.gradle
examples/security/security-context-enrichment/src/main/resources/: application.properties
examples/security/security-mfa/: README.md  build.gradle  settings.gradle
examples/security/security-mfa/src/main/resources/: application.properties
examples/security/security-row-level/: README.md  build.gradle  settings.gradle
examples/security/security-row-level/src/main/resources/: application.properties  data.sql
examples/security/security-starter/: README.md  build.gradle  settings.gradle
examples/security/security-starter/src/main/java/io/github/khezyapp/examples/security/: SecurityStarterApplication.java
examples/security/security-starter/src/main/resources/: application.properties
examples/security/security-starter/src/test/java/io/github/khezyapp/examples/security/: SecurityStarterApplicationTests.java
rest-api/api-audit/: README.md  build.gradle  settings.gradle
rest-api/api-audit/src/main/java/io/github/khezyapp/api/audit/: AuditExpressionEvaluator.java  CheckTypes.java  ClientIpUtil.java  HibernateUtils.java  NoopAuditLogService.java  ObjectDiffUtils.java
rest-api/api-audit/src/main/java/io/github/khezyapp/api/audit/annotation/: AuditLog.java  SensitiveData.java
rest-api/api-audit/src/main/java/io/github/khezyapp/api/audit/aop/: AuditLogAttributeSource.java  AuditLogMethodInterceptor.java  AuditLogPointcut.java
rest-api/api-exception/: README.md  build.gradle  settings.gradle
rest-api/api-exception/src/main/java/io/github/khezyapp/api/exception/: ErrorMessageCode.java  ExceptionMessages.java  ValidationUtils.java
rest-api/api-exception/src/main/resources/i18n/errors/: KhezyValidationMessages.properties  KhezyValidationMessages_km.properties
rest-api/api-security/: README.md  build.gradle  settings.gradle
rest-api/api-security/src/main/java/io/github/khezyapp/api/security/: Expressions.java
rest-api/api-security/src/main/resources/: application.yaml
rest-api/api-security/src/test/java/io/github/khezyapp/api/security/: ExpressionsTest.java
(+245 files in other folders)
