plugins {
    id 'khezy.springboot'
}

group = 'io.github.khezyapp'
version = '0.0.1-SNAPSHOT'
description = 'Multi-factor authentication with the KHEZY security starter'

dependencies {
    implementation "${group}:api-security-spring-boot-starter"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'
}
