plugins {
    id("khezy.java-library")
    id("antlr")
}

group = "io.github.khezyapp"
version = "1.0.0"

ext {
    antlrVersion = "4.13.1"
}

dependencies {
    antlr "org.antlr:antlr4:${antlrVersion}"
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages"]
}

tasks.named("sourcesJar") {
    dependsOn(tasks.generateGrammarSource)
}

mavenPublishing {
    pom {
        name = "Query Grammar Specification"
        description = """
        A lightweight, library designed to decouple business logic from common infrastructure tasks. 
        This library provides a structured Abstract Syntax Tree (AST) for building dynamic queries, filtering, 
        and specifications using a human-readable syntax powered by ANTLR."""
    }
}