plugins {
    id("khezy.java-library")
    id("khezy.java-use-mockito")
    id 'io.spring.dependency-management' version '1.1.4'
}

group = "io.github.khezyapp"
version = "1.0.0"

ext {
    queryGrammarVersion = "1.0.0"
    springBootVersion = "3.5.11"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}

dependencies {
    api "${group}:query-grammar:${queryGrammarVersion}"
    implementation "org.jooq:jooq"
}

mavenPublishing {
    pom {
        name = "Query Jooq Spec"
        description = """
        `query-jooq-spec` is designed to simplify the implementation of dynamic filtering, searching, and pagination 
        in Spring Boot applications using jOOQ. It allows developers to transform complex query logic into jOOQ-compatible 
        `Condition`, `Group Field`, and `Having` clauses without writing repetitive boilerplate code."""
    }
}