plugins {
    id 'khezy.springboot'
}

group = 'io.github.khezyapp'
version = '0.0.1-SNAPSHOT'
description = 'Example of using JPA Specification'

dependencies {
    implementation "${group}:query-jpa-spec"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
}
