plugins {
    id("khezy.springboot-library")
}

group = "io.github.khezyapp"
version = "1.0.0"

repositories {
    maven { url "https://build.shibboleth.net/nexus/content/repositories/releases/" }
}

ext {
    apiSecurityVersion = "1.0.0"
}

dependencies {
    api "io.github.khezyapp:api-security:${apiSecurityVersion}"
    api "org.springframework.boot:spring-boot-starter-security"

    compileOnly 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    testImplementation 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testRuntimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    testImplementation 'org.springframework.security:spring-security-cas'
    testImplementation 'org.springframework.security:spring-security-saml2-service-provider'
}

mavenPublishing {
    pom {
        name = 'Khezy Rest API Security Starter'
        description = """
            Spring Boot auto-configuration for securing REST APIs with the KHEZY security library.
            Provides a plug-and-play security foundation: JWT authentication, default filter chain,
            multi-factor authentication (following Spring Security 7's factor authority pattern),
            row-level security via Hibernate filters, custom security context enrichment,
            and attribute-based authorization rules. Includes RFC 7807 error responses, CORS,
            and OAuth2 token encryption. Activate with @EnableKhezyApiSecurity.
            Sits on top of Spring Security, not instead of it.
        """
    }
}